## NOTE: Env file is being tracked because this is an example repo.

# ROOT DB user. Use this for prisma operations.
DATABASE_URL_WITH_ROOT="postgresql://root:password@localhost:5432/prisma-local?schema=public"

# RSL enabled user. Use this to access DB from application.
DATABASE_URL_WITH_APP_USER="postgresql://app:mypaSsWd@localhost:5432/prisma-local?schema=public"
